SQL_USER: {azure username}
SQL_SERVER: {sql server name}
SQL_PASSWORD: {azure password}
SQL_INSTACE_NAME: {azure db instance name}
SQL_DATABASE: {azure database name}
SEMPAHORE_API_KEY: {your api key}
API_USERNAME: {your api username}
API_PASSWORD: {your api password}